# -*- coding: utf-8 -*-
"""
Created on Tue Sep  5 12:09:57 2023

@author: jb24r
"""

#%% Packages and Libraries
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

#%% Task 1: import data and save as pickle file

# Be sure to the set the working directory
df = pd.read_json("transactions.txt", lines = True)
pd.set_option("display.max_columns", None) #displays all columns
df.replace('', np.nan, inplace = True)
pd.to_pickle(df, "transactions_pickles", protocol=4)

#%% Describe data structure & basic summary statistics
df = pd.read_pickle("transactions_pickles")
print(df.head()) # check a few rows for visual reference
print(df.info()) # df has some missing values in cols 8-11, 19-20, 22-24, 26-27

# Check number of records and fields:
num_records = df.shape[0]
num_fields = df.shape[1]

# Provide basic summary statistics for each field
summary_stats = df[['availableMoney', 'transactionAmount', 'currentBalance']].describe()

# Display the structure and summary statistics
print("Structure of the Data:")
print(f"Number of Records: {num_records}")
print(f"Number of Fields in Each Record: {num_fields}")
print("\nSummary Statistics:")
print(summary_stats)

# convert credit limit to categorical
df['creditLimit'] = pd.Categorical(df['creditLimit'])
print(df['creditLimit'].dtype)

# Count of each category
print("\nSummary of categories for the qualitative fields:")
print(df.groupby('creditLimit').size())
print(df.groupby('transactionType').size())
print(df.groupby('merchantCategoryCode').size())
print(df.groupby('acqCountry').size())
print(df.groupby('posEntryMode').size())
print(df.groupby('merchantCountryCode').size())
print(df.groupby('posConditionCode').size())

# Key insights:

# All numeric fields like 'accountNumber', 'creditLimit', 'transactionAmount' 
# have 786,363 non-null values
# 'merchantName', 'acqCountry' and other object fields have 78,000+ non-null values
# 'echoBuffer', 'merchantCity', 'merchantState' and others have 0 non-null values
# Numeric fields have min, max, mean/median as expected
# Object fields show high cardinality with 100s of unique values
# 'isFraud' field indicates ~820 fraudulent transactions

# Check null values:
print(df.isnull().sum())
# Confirms 0 nulls for most fields while some fields like 'merchantCity' are 100% null

#%% Task 2: Histogram of the processed amounts of each transaction, the transactionAmount column

# Step 1: Plot a histogram of the 'transactionAmount' column
# Extract the 'transactionAmount' column:
amounts = df['transactionAmount']

# plot histogram using matplotlib:
plt.figure(figsize=(10, 6))
plt.hist(amounts, bins=50, color='skyblue', edgecolor='black')
plt.title('Histogram of Transaction Amount')
plt.xlabel('Transaction Amount')
plt.ylabel('Frequency')
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.show()

# Step 2: Report any structure and hypotheses
# - Structure: The histogram shows a right-skewed distribution, 
# indicating that most transactions have lower amounts, with a few larger transactions.
# - Hypothesis: The dataset contains typical credit card transaction amounts, 
# with occasional larger transactions that may require further investigation for fraud detection.

# Each customer has one unique account
print(df['accountNumber'].nunique(), df['customerId'].nunique())
comparison = df['accountNumber'].unique() == df['customerId'].unique()
print(comparison.all())

#%% Visualization

# Distribution of Quantitative Data
moneyAvailable = df['availableMoney']

# plot histogram using matplotlib:
plt.figure(figsize=(10, 6))
plt.hist(moneyAvailable, bins=50, color='skyblue', edgecolor='black')
plt.title('Histogram of Money available')
plt.xlabel('available money')
plt.ylabel('Frequency')
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.show()

currenntbalance = df['currentBalance']

# plot histogram using matplotlib:
plt.figure(figsize=(10, 6))
plt.hist(currenntbalance, bins=50, color='skyblue', edgecolor='black')
plt.title('Histogram of Current Balance')
plt.xlabel('Current balance')
plt.ylabel('Frequency')
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.show()

#%% Accounts with more fraudulent transactions
fraud_transactions_only = df[df['isFraud'] == True]

top10_fraudulent_accounts = fraud_transactions_only['accountNumber'].value_counts().head(10)
sns.barplot(y=list(range(10)), x=top10_fraudulent_accounts.values, orient='h')

plt.yticks(ticks=list(range(10)), labels=top10_fraudulent_accounts.index.tolist())
plt.ylabel('Account Number')
plt.xlabel('Fraudulent Transactions')
plt.title('Top 10 suspicious accounts')

#%% Inspection into account number "380680241"
top_fraudster = top10_fraudulent_accounts.index[0]
top_fraudster_data = df[(df['accountNumber'] == top_fraudster) & (df['isFraud'] == True)]
top_fraudster_top_merchants = top_fraudster_data['merchantName'].value_counts()

ax = sns.barplot(y=list(range(len(top_fraudster_top_merchants))), x=top_fraudster_top_merchants.values, orient='h')
for p in ax.patches:
    width = p.get_width()
    ax.text(width+9.5  ,
        p.get_y()+p.get_height()/2. + 0.2,
        int(width),
        ha="center", fontsize=12)

plt.yticks(ticks=list(range(len(top_fraudster_top_merchants))), labels=top_fraudster_top_merchants.index.tolist())
plt.xlabel('Amount of Transactions')
plt.ylabel('Merchant')
plt.title('Most Popular Merchants of Account 380680241')

#%% Distribution of Categorical Data
# Cases in transactions
fraud_vals = df['isFraud'].value_counts()
sns.barplot(x=[0,1], y=fraud_vals)
plt.xticks(ticks=[0,1], labels=['False', 'True'])
plt.ylabel('Count')

# Count of fraud vs legit cases
df['isFraud'].value_counts()
round(df['isFraud'].value_counts()[1]/len(df),4)

#%% Group cases by use of card
sns.countplot(data=df, x='isFraud', hue='cardPresent')
plt.xlabel('Is Fraud')
plt.ylabel('Amount of Transactions')
plt.title('Relationship between Card Present Transactions and Fraudulent Transactions')

# percentage of online transactions
df['cardPresent'].value_counts()
round(df['cardPresent'].value_counts()[0]/len(df),4)

#%% Group card cases by transaction conditions at point of sale/service
sns.countplot(data=df, x='posEntryMode', hue='isFraud')

# Group card cases by how cardholder details are entered by merchants
sns.countplot(data=df, x='posConditionCode', hue='isFraud')

# Group transaction amount by credit card limits
dfCreditLimit = pd.DataFrame(df['creditLimit'].value_counts()).reset_index(drop=False)
dfCreditLimit.columns = ['creditLimit', 'transactionAmount']
plt.figure(figsize=(14,6))
sns.barplot(x='creditLimit', y='transactionAmount', data=dfCreditLimit)
plt.title('Relationship Between Transaction Amount and Credit Limit')
plt.xlabel('Credit Limit')
plt.ylabel('Transaction Amount')

#%% Group transaction amount by merchant category
dfMerchantCategory = pd.DataFrame(df['merchantCategoryCode'].value_counts()).reset_index(drop=False)
dfMerchantCategory.columns = ['MerchantCategory', 'transactionAmount']
plt.figure(figsize=(24,6))
sns.barplot(x='MerchantCategory', y='transactionAmount', data=dfMerchantCategory)
plt.title('Relationship Between Transaction Amount and MerchantCategory')
plt.xlabel('MerchantCategory')
plt.ylabel('Transaction Amount')

#%% Group transaction amount by transaction type
dfTransactionType = pd.DataFrame(df['transactionType'].value_counts()).reset_index(drop=False)
dfTransactionType.columns = ['Transaction Type', 'transactionAmount']
sns.barplot(x='Transaction Type', y='transactionAmount', data=dfTransactionType)
plt.title('Relationship Between Transaction Amount and Transaction Type')
plt.xlabel('Transaction Type')
plt.ylabel('Transaction Amount')
#%% Data Preprocessing 1
# Drop variables with all nulls
print(df.isnull().sum())
colsToDrop = ['echoBuffer',
              'merchantCity',
              'merchantState',
              'merchantZip',
              'posOnPremises',
              'recurringAuthInd'] # list of cols to drop
df.drop(colsToDrop, axis = 1, inplace = True) # drop cols
df = df.reset_index(drop=True) # reset index of dataframe
print(df.info())

# Correlation matrix: which features correlate with each other
corrmat = df.corr()
fig = plt.figure(figsize = (12, 9))
sns.heatmap(corrmat, cmap='BrBG', fmt='.2f', linewidths=2, annot=True)
plt.show()

#%% Task 3: Data Wrangling - Duplicate Transactions

# Step 1: Identify reversed transactions
# Reversed transactions are identified by having the same 'merchantName', 'transactionAmount',
# and 'customerId', but with opposite 'transactionType' (purchase and reversal).
reversed_transactions = df[df['transactionType'].isin(['PURCHASE', 'REVERSAL'])]
reversed_transactions = reversed_transactions.groupby(['merchantName', 'transactionAmount', 'customerId']).filter(lambda x: set(x['transactionType']) == {'PURCHASE', 'REVERSAL'})

# Step 2: Identify multi-swipe transactions
# Multi-swipe transactions occur when the same 'merchantName', 'transactionAmount', and 'customerId'
# have multiple 'transactionType' as 'PURCHASE' within a short time span.
multi_swipe_transactions = df[(df['transactionType'] == 'PURCHASE')]
multi_swipe_transactions = multi_swipe_transactions.groupby(['merchantName', 'transactionAmount', 'customerId']).filter(lambda x: len(x) > 1)

# Step 3: Calculate the total number and total dollar amount of reversed transactions
total_reversed_transactions = len(reversed_transactions)
total_reversed_dollar_amount = reversed_transactions['transactionAmount'].sum()

# Step 4: Calculate the total number and total dollar amount of multi-swipe transactions
total_multi_swipe_transactions = len(multi_swipe_transactions) - len(multi_swipe_transactions['transactionAmount'].unique())  # Exclude the first transaction as "normal"
total_multi_swipe_dollar_amount = multi_swipe_transactions[multi_swipe_transactions['transactionAmount'].duplicated()]['transactionAmount'].sum()

# Step 5: Print the results
print("Total Reversed Transactions:", total_reversed_transactions)
print("Total Reversed Dollar Amount:", total_reversed_dollar_amount)
print("Total Multi-Swipe Transactions:", total_multi_swipe_transactions)
print("Total Multi-Swipe Dollar Amount:", total_multi_swipe_dollar_amount)

# Analyze reversed transactions
print(reversed_transactions[['availableMoney', 'transactionAmount', 'currentBalance']].describe()) # Summary statistics 

# Analyze multiswipe transactions
print(multi_swipe_transactions[['availableMoney', 'transactionAmount', 'currentBalance']].describe()) # Summary statistics

#%% Data Preprocessing 2

# Check for the different levels for the categorical variables
print(df['creditLimit'].unique())
print(df['acqCountry'].unique())
print(df['merchantCountryCode'].unique())
print(df['posEntryMode'].unique())
print(df['posConditionCode'].unique())
print(df['merchantCategoryCode'].unique())
print(df['transactionType'].unique())

#%% Feature engineer merchant category code
def categ_merchant(x):
    if x in ['cable/phone','food_delivery','fuel','gym','mobileapps','online_subscriptions']:
        return 0
    elif x in ['online_gifts','online_retail','rideshare','airline']:
        return 2
    elif x in ['entertainment', 'auto', 'food', 'furniture']:
        return 1
    elif x in ['personal care','health','hotels','subscriptions','fastfood']:
        return 0

merchantCategoryCode_new=pd.DataFrame(df.merchantCategoryCode.apply(lambda x: categ_merchant(x)))
merchantCategoryCode_new.columns=['Categ_merchant']

# Feature engineer matchingCVV column to replace cardCVV amd enteredCVV
df['matchingCVV'] = df['cardCVV'] == df['enteredCVV']

# Encode booleans
for col in ['cardPresent','expirationDateKeyInMatch', 'isFraud', 'matchingCVV']:
    df[col] = df[col].replace({False: 0, True: 1})

# Create dummy variables for categorical variables
creditLimit_new = pd.get_dummies(df['creditLimit'], prefix='credLimit_', drop_first=True)
acqCountry_new = pd.get_dummies(df['acqCountry'], prefix='acqCountry_', drop_first=True)
merchantCountryCode_new = pd.get_dummies(df['merchantCountryCode'], prefix='merchCountryCode_', drop_first=True)
posEntryMode_new = pd.get_dummies(df['posEntryMode'], prefix='posEntryMode_', drop_first=True)
posConditionCode_new = pd.get_dummies(df['posConditionCode'], prefix='posCondiCode_', drop_first=True)
transactionType_new = pd.get_dummies(df['transactionType'], prefix='transType_', drop_first=True)

# Join new variables to existing data
data_new = pd.concat([df,
                      creditLimit_new,
                      acqCountry_new, 
                      merchantCountryCode_new,
                      posEntryMode_new, 
                      posConditionCode_new,
                      merchantCategoryCode_new,
                      transactionType_new], axis=1)

# Drop any unwanted variables
data = data_new.drop(['accountNumber',
                   'customerId',
                   'creditLimit',
                   'transactionDateTime',
                   'merchantName',
                   'acqCountry',
                   'posEntryMode',
                   'posConditionCode',
                   'merchantCountryCode',
                   'merchantCategoryCode',
                   'currentExpDate',
                   'accountOpenDate',
                   'dateOfLastAddressChange',
                   'cardCVV', 
                   'enteredCVV', 
                   'cardLast4Digits',
                   'transactionType',], axis=1)

# Check data one more time before proceeding
print(data.info())

#%% Code : Handle imbalance data

# Determine number of fraud cases in dataset
fraud = data[data['isFraud'] == True]
valid = data[data['isFraud'] == False]
outlierFraction = len(fraud)/float(len(valid))
print(outlierFraction)
print('Fraud Cases: {}'.format(len(data[data['isFraud'] == True])))
print('Valid Transactions: {}'.format(len(data[data['isFraud'] == False])))
print('Data highly imbalanced since only 1.6% are fraudulent transactions')

#  Print the amount details for Fraudulent Transaction
print("Amount details of the fraudulent transaction")
print(fraud.transactionAmount.describe())

#  Print the amount details for Valid Transaction
print("Amount details of the valid transaction")
print(valid.transactionAmount.describe())

#%% Separating the features X and the target values Y
X = data.drop(['isFraud'], axis = 1)
Y = data["isFraud"]
print(X.shape)
print(Y.shape)

# getting just the values for the sake of processing
# (its a numpy array with no columns)
xData = X.values
yData = Y.values

#%% No resampling for Train and Test Data

# Using Scikit-learn to split data into training and testing sets
from sklearn.model_selection import train_test_split

# Split the data into training and testing sets
xTrain, xTest, yTrain, yTest = train_test_split(xData, yData, test_size = 0.3, random_state = 42)

#%% Resampling techniques: RandomUnderSampler

from sklearn.model_selection import train_test_split
from imblearn.under_sampling import RandomUnderSampler

rus = RandomUnderSampler(random_state=42)
rus_X, rus_Y = rus.fit_resample(X,Y)
print(f'Before Random Under Sampling: {rus_X.shape}')
print(f'After Random Under Sampling: {rus_X.shape}')

# Split the data into training and testing sets
xTrain, xTest, yTrain, yTest = train_test_split(rus_X, rus_Y, test_size=0.30, random_state=42)
print(yTrain.sum()) # fraud cases in train data
print(yTest.sum()) # fraud cases in test data

#%% SMOTE resampling
from imblearn.over_sampling import SMOTE
smote = SMOTE()
X_sm, Y_sm = smote.fit_resample(X, Y)

print(f'Before SMOTE Sampling: {X_sm.shape}')
print(f'After SMOTE Sampling: {X_sm.shape}')

# Split the data into training and testing sets
xTrain, xTest, yTrain, yTest = train_test_split(X_sm, Y_sm, test_size=0.30, random_state=42)

print(yTrain.sum()) # fraud cases in train data
print(yTest.sum()) # fraud cases in test data

#%% SMOTETomek resampling
#from imblearn.combine import SMOTETomek

# Over sampling followed by under sampling
#smt = SMOTETomek()
#X_smt, Y_smt = smt.fit_resample(X,Y)

#print(f'Before SMOTETomek Sampling: {X_sm.shape}')
#print(f'After SMOTETomek Sampling: {X_sm.shape}')

# Split the data into training and testing sets
#xTrain, xTest, yTrain, yTest = train_test_split(X_smt, Y_smt, test_size=0.30, random_state=42)

#print(yTrain.sum()) # fraud cases in train data
#print(yTest.sum()) # fraud cases in test data

#%% Build logistic regression classifier
from sklearn.metrics import classification_report, accuracy_score, precision_score
from sklearn.metrics import confusion_matrix, f1_score
from sklearn.linear_model import LogisticRegression

# Create classifier
lrc = LogisticRegression()

# Fit on training data 
lrc.fit(xTrain, yTrain)

# Make predictions on test data
yPred = lrc.predict(xTest)

# Classification report
print("Classification report for logistic regression:")
print(classification_report(yTest, yPred))

# visualize confusion matrix with seaborn heatmap
LABELS = ['Normal', 'Fraud']
conf_matrix = confusion_matrix(yTest, yPred, normalize='true')

fig, ax = plt.subplots()
sns.heatmap(conf_matrix, xticklabels = LABELS,
			yticklabels = LABELS, annot = True, ax=ax);
ax.set_title("Confusion matrix")
ax.set_ylabel('True class')
ax.set_xlabel('Predicted class')

plt.show()

# Model Accuracy, how often is the classifier correct?
print("Accuracy:",round(accuracy_score(yTest, yPred),4))

# Precision score on the test data
print("Precision Score:",round(precision_score(yTest, yPred),4))

# Precision score on the test data
print("F-1 Score:",round(f1_score(yTest, yPred),4))

#%% Build Decision Tree Classifier
from sklearn.tree import DecisionTreeClassifier
dtc = DecisionTreeClassifier()

# Fit on training data 
dtc.fit(xTrain, yTrain)

# Make predictions on test data
yPred = dtc.predict(xTest)

# Classification report
print("Classification report for decision tree:")
print(classification_report(yTest, yPred))

# visualize confusion matrix with seaborn heatmap
LABELS = ['Normal', 'Fraud']
conf_matrix = confusion_matrix(yTest, yPred, normalize='true')

fig, ax = plt.subplots()
sns.heatmap(conf_matrix, xticklabels = LABELS,
			yticklabels = LABELS, annot = True, ax=ax);
ax.set_title("Confusion matrix")
ax.set_ylabel('True class')
ax.set_xlabel('Predicted class')

plt.show()

# Model Accuracy, how often is the classifier correct?
print("Accuracy:",round(accuracy_score(yTest, yPred),5))

# Precision score on the test data
print("Precision Score:",round(precision_score(yTest, yPred),5))

# Precision score on the test data
print("F-1 Score:",round(f1_score(yTest, yPred),5))

#%% Build Random Forest Classifier (RANDOM FOREST)
from sklearn.ensemble import RandomForestClassifier

# Create classifier
rfc = RandomForestClassifier()

# Fit on training data 
rfc.fit(xTrain, yTrain)

# Make predictions on test data
yPred = rfc.predict(xTest)

# Classification report
print("Classification report for Random Forest:")
print(classification_report(yTest, yPred))

# visualize confusion matrix with seaborn heatmap
LABELS = ['Normal', 'Fraud']
conf_matrix = confusion_matrix(yTest, yPred, normalize='true')

fig, ax = plt.subplots()
sns.heatmap(conf_matrix, xticklabels = LABELS,
			yticklabels = LABELS, annot = True, ax=ax);
ax.set_title("Confusion matrix")
ax.set_ylabel('True class')
ax.set_xlabel('Predicted class')

plt.show()

# Model Accuracy, how often is the classifier correct?
print("Accuracy:",round(accuracy_score(yTest, yPred),4))

# Precision score on the test data
print("Precision Score:",round(precision_score(yTest, yPred),4))

# Precision score on the test data
print("F-1 Score:",round(f1_score(yTest, yPred),4))
#%% Build Gradient boosting
from sklearn.ensemble import GradientBoostingClassifier

#n_estimators=800, 
 #                                learning_rate=0.01,
  #                               max_depth=6, 
   #                              random_state=5
# Create classifier
gbc = GradientBoostingClassifier()

# Fit on training data 
gbc.fit(xTrain, yTrain) 

# Make predictions on test data
y_pred = gbc.predict(xTest)

# Classification report
print("Classification report for gradient boosting:")
print(classification_report(yTest, yPred))

# visualize confusion matrix with seaborn heatmap
LABELS = ['Normal', 'Fraud']
conf_matrix = confusion_matrix(yTest, yPred, normalize='true')

fig, ax = plt.subplots()
sns.heatmap(conf_matrix, xticklabels = LABELS,
			yticklabels = LABELS, annot = True, ax=ax);
ax.set_title("Confusion matrix")
ax.set_ylabel('True class')
ax.set_xlabel('Predicted class')

plt.show()

# Model Accuracy, how often is the classifier correct?
print("Accuracy:",round(accuracy_score(yTest, yPred),4))

# Precision score on the test data
print("Precision Score:",round(precision_score(yTest, yPred),4))

# Precision score on the test data
print("F-1 Score:",round(f1_score(yTest, yPred),4))

#%% Build extreme gradient boosting
import xgboost as xgb
from xgboost import XGBClassifier

# Create classifier
cl = xgb.XGBClassifier()

# Fit on training data 
cl.fit(xTrain,yTrain)

# Make predictions on test data
y_pred = cl.predict(xTest)

# Classification report
print("Classification report for extreme gradient boosting:")
print(classification_report(yTest, yPred))

# visualize confusion matrix with seaborn heatmap
LABELS = ['Normal', 'Fraud']
conf_matrix = confusion_matrix(yTest, yPred, normalize='true')

fig, ax = plt.subplots()
sns.heatmap(conf_matrix, xticklabels = LABELS,
			yticklabels = LABELS, annot = True, ax=ax);
ax.set_title("Confusion matrix")
ax.set_ylabel('True class')
ax.set_xlabel('Predicted class')

plt.show()

# Model Accuracy, how often is the classifier correct?
print("Accuracy:",round(accuracy_score(yTest, yPred),4))

# Precision score on the test data
print("Precision Score:",round(precision_score(yTest, yPred),4))

# Precision score on the test data
print("F-1 Score:",round(f1_score(yTest, yPred),4))
#%%